# R5T.Miletus

./: README.md
source/: R5T.Miletus.sln  R5T.Miletus.ΩAll.sln
source/R5T.Miletus/: Project Plan.txt  R5T.Miletus.csproj
source/R5T.Miletus.Capua/: R5T.Miletus.Capua.csproj
source/R5T.Miletus.Capua/Code/: DeployBuiltBinaries.cs  DeployBuiltBinariesStartup.cs
source/R5T.Miletus.Common/: R5T.Miletus.Common.csproj
source/R5T.Miletus.Common/Code/Services/Implementations/: SolutionDirectoryPathProvider.cs  StandardSolutionAndProjectFileSystemConvention.cs
source/R5T.Miletus.Configuration/: R5T.Miletus.Configuration.csproj
source/R5T.Miletus.Configuration/Code/Classes/: Configure.cs
source/R5T.Miletus.Construction/: Project Plan.txt  R5T.Miletus.Construction.csproj
source/R5T.Miletus.Construction/Code/: Program.cs
source/R5T.Miletus/Code/: Class1.cs  Maintenance.cs
